# This file contains environment variables for configuring various components of the development environment.
# These configurations are essential for connecting to databases, external APIs, and setting up server details.

### ------- OpenMRS Datasource configuration ---------------------------------------------------------------------------
# These settings are used to configure the connection to the OpenMRS database.
# The name of the database for OpenMRS.
OPENMRS_DB_NAME=openmrs
# The hostname where the OpenMRS database is running.
OPENMRS_DB_HOST=localhost
# The port on which the OpenMRS database is accessible.
OPENMRS_DB_PORT=3306
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------

### ------ EIP Management Datasource configuration ---------------------------------------------------------------------
# These settings are used to configure the connection to the EIP mgnt database.
# The name of the database for EIP mgnt.
EIP_DB_NAME=eip_mgt_openmrs_redcap
EIP_DB_USER=openmrs_eip_mgt_openmrs_redcap
EIP_DB_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------

### ------ Debezium MySQL Connector (CDC) configuration ----------------------------------------------------------------
# Configuration for Debezium, a CDC (Change Data Capture) tool used for streaming database changes.
# Admin username for the MySQL database, used by Debezium for capturing changes.
MYSQL_ADMIN_USER=admin
# Password for the MySQL admin user.
MYSQL_ADMIN_USER_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------

### ------ OpenMRS Server configuration --------------------------------------------------------------------------------
# Settings for accessing the OpenMRS server.
# The URL where the OpenMRS server is accessible.
OPENMRS_URL=localhost:8080/openmrs
OPENMRS_USER=admin
OPENMRS_PASSWORD=Admin123
# ----------------------------------------------------------------------------------------------------------------------

### ------ Camel OpenMRS FHIR configuration ----------------------------------------------------------------------------
# Configuration for the Camel integration with OpenMRS FHIR server.
# The URL of the FHIR server provided by OpenMRS.
EIP_FHIR_SERVER_URL=http://localhost:8080/openmrs/ws/fhir2/R4
# The FHIR resources to be used/synced.
EIP_FHIR_RESOURCES=Encounter,Observation
EIP_FHIR_USERNAME=admin
EIP_FHIR_PASSWORD=Admin123

### ------ REDCap configuration ----------------------------------------------------------------------------------------
# Configuration for connecting to a REDCap project via its API.
# The base URL for the REDCap API.
REDCAP_API_URL=https://redcap.example.org/api/
 # The API token for authenticating against the REDCap project.
REDCAP_API_TOKEN=
# The project ID for the specific REDCap project.
REDCAP_PROJECT_ID=
# ----------------------------------------------------------------------------------------------------------------------
