<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ephi.cbs</groupId>
        <artifactId>eip-openmrs-redcap-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eip-openmrs-redcap</artifactId>
    <packaging>jar</packaging>
    <name>EIP OpenMRS REDCap</name>
    <description>OpenMRS REDCap</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.openmrs.fhir.version>4.1.0-SNAPSHOT</camel.openmrs.fhir.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ephi.cbs</groupId>
            <artifactId>openmrs-redcap-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>camel-openmrs-fhir</artifactId>
            <version>${camel.openmrs.fhir.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.ozonehis:*</include>
                                    <include>com.ozonehis.eip:*</include>
                                    <include>com.ozonehis.camel:*</include>
                                    <include>org.openmrs.eip:*</include>
                                    <include>org.apache.camel:camel-fhir</include>
                                    <include>org.apache.camel:camel-fhir-api</include>
                                    <include>org.apache.commons:*</include>
                                    <include>commons-io:commons-io</include>
                                    <include>org.liquibase:*</include>
                                    <include>ca.uhn.hapi.fhir:*</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>com.google.guava:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/okio.kotlin_module</exclude>
                                        <exclude>META-INF.versions.9.module-info</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
